# Android-Halftone

./: README.md
app/: build.gradle
app/src/androidTest/java/mannberg/se/halftone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mannberg/se/halftone/: MainActivity.java
app/src/main/java/mannberg/se/halftone/transformations/: ColorHalftoneTransformation.java  ImageBorderTransformation.java  ImageMath.java  WholeImageTransformation.java
app/src/main/res/drawable/: image.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/mannberg/se/halftone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
